<html>
<head>
<title>使用WinWebMail的WebMail功能</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
p		{font-family:宋体,MS SONG,SimSun,tahoma,sans-serif;font-size:9pt;line-height=18px;}
body	{font-family:宋体,MS SONG,SimSun,tahoma,sans-serif;font-size:9pt;line-height=18px;}
table	{font-family:宋体,MS SONG,SimSun,tahoma,sans-serif;font-size:9pt;line-height=18px;}
.titlebsf	{font-family:宋体,MS SONG,SimSun,tahoma,sans-serif;font-size:11pt;color:#000099;line-height=18px;}
.bsf	{font-family:宋体,MS SONG,SimSun,tahoma,sans-serif;font-size:9pt;color:#000099;line-height=18px;}
.nmsf	{font-family:宋体,MS SONG,SimSun,tahoma,sans-serif;font-size:9pt;line-height=18px;}
.linesmall	{font-family:宋体,MS SONG,SimSun,tahoma,sans-serif;font-size:9pt;line-height=12px;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0">
  <tr> 
    <td align="center">
        <img src="win.gif"><br><br><br>
    </td>
  </tr>
  <tr> 
    <td align="center"><b class="titlebsf">在IIS 7.0中设置WebMail</b><br>
      <hr size="1">
    </td>
  </tr>
  <tr> 
	<td align="center">
	<br>
	<img src="images/iis7-1.gif" border="1"><br>
	(图1)<br><br>
	<img src="images/iis7-2.gif" border="1"><br>
	(图2)<br><br>
	<img src="images/iis7-3.gif" border="1"><br>
	(图3)<br><br>
	<img src="images/iis7-4.gif" border="1"><br>
	(图4)<br><br>
	<img src="images/iis7-5.gif" border="1"><br>
	(图5)<br><br>
	如果是64位系统时，需设置“启用 32 位应用程序”为：True<br>
	<img src="images/iis7-6.gif" border="1"><br>
	(图6)<br><br>
	注意<b>按照以下顺序设置</b>：<br>
	设置“闲置超时(分钟)”为：0<br>
	设置“固定时间间隔(分钟)”为：0<br>
	<img src="images/iis7-7.gif" border="1"><br>
	(图7)<br><br>
    </td>
  </tr>
  <tr> 
    <td><b class="bsf">注意事项</b>：<br>
      1. <b>权限设置</b>：<br>
      <table width="100%" border="1" bordercolorlight="#888888" bordercolordark="#FFFFFF" cellpadding="0" cellspacing="0">
        <tr height="30"> 
          <td colspan="3" height="35"> <img src="aw.gif" border="0"> 例如 WinWebMail 
            被安装在 D:\WinWebMail 目录下。<br>
            <img src="aw.gif" border="0"> 权限设置完成后，需要重启一下IIS以使设置生效。</td>
        </tr>
        <tr valign="top"> 
          <td width="46%" height="20"> D:\WinWebMail (及其所有子目录)</td>
          <td nowrap width="31%"> Users 组</td>
          <td nowrap width="23%"> 完全控制</td>
        </tr>
        <tr valign="top"> 
          <td width="46%" height="20"> D:\ 根目录 <br>
          </td>
          <td nowrap width="31%"> Users 组</td>
          <td nowrap width="23%"> 读取</td>
        </tr>
      </table>
      <br>
      2. 当您试图在一台服务器的IIS中创建一个以上的WebMail虚拟目录（或站点）时，必须确保只有一个global.asa文件被运行。 </td>
  </tr>
</table>
<br>
</body>
</html>
